apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOnsidXNlcm5hbWUiOiJndmFzaGlzaHRoYSIsInBhc3N3b3JkIjoicnJORThHX0FxK1c5aXQ2IiwiZW1haWwiOiJ2YXNoaXNodGhhLmdvcGFsQGdtYWlsLmNvbSIsImF1dGgiOiJaM1poYzJocGMyaDBhR0U2Y25KT1JUaEhYMEZ4SzFjNWFYUTIifX19
kind: Secret
metadata:
  name: regcred
type: kubernetes.io/dockerconfigjson
